<!doctype html>
<html lang="tr" ng-app="mudahale">
<head>
    <meta charset="utf-8">

    <meta name="description" content="Müdahale başladı mı? Canlı bir şekilde takip et." />
    <meta name="keywords" content="müdahale başladı mı, müdahale, taksim, beşiktaş, cihangir, pangaltı, şişli, osmanbey, akaretler" />
    <meta property="og:title" content="Müdahale başladı mı?" />
    <meta property="og:type" content="blog" />
    <meta property="og:image" content="http://www.mudahalebasladimi.com/mudahale.jpg" />
    <meta property="og:url" content="http://www.mudahalebasladimi.com" />
    <meta property="og:description" content="Müdahale başladı mı? Canlı bir şekilde takip et." />
    
    <title>Müdahale Başladı Mı?</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:900,600,400,300,200,100" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.14/angular-sanitize.min.js"></script>
    <script src="js/app.js"></script>
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48964310-1', 'mudahalebasladimi.com');
  ga('send', 'pageview');

</script>
<body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=151206855076651";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="fb-share-button" data-href="http://www.mudahalebasladimi.com" data-type="button_count"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.mudahalebasladimi.com" data-text="Müdahale başladı mı?" data-lang="tr" data-hashtags="mudahalebasladimi">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <div id="app" ng-controller="mainController" class="app">
        <div class="title">müdahale başladı mı?</div>
        <div class="loading" ng-hide="stream.length>0">Tweetler yükleniyor...</div>
        <div ng-repeat="item in stream" class="tweet">
            <img class="thumbnail" ng-src="{{item.thumbnail}}" />

            <div class="header">
                <div class="username">{{item.screen_name}}</div>
                <div class="retweetContainer">
                    <img class="retweet" src="img/retweet.png" />
                    <span class="count">{{item.retweetCount}}</span>
                </div>
                <div class="favoriteContainer">
                    <img class="favorite" src="img/favorite.png" />
                    <span class="count">{{item.favoriteCount}}</span>
                </div>
            </div>

            <div class="content" ng-bind-html="item.text | linky"></div>
            <div class="timestamp">{{ toUnixTime(item.createdAt) | date: 'HH:mm   dd-MM-yyyy' }}</div>
    </div>


</body>
</html>
